// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


@import "css3_mixins" 
@import "mixins"

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800|Patua+One)


//@font-face
//  font-family: handOfSean
//  src: url(asset-path('handsean.ttf', 'fonts'))
//  font-weight: 400

button, a, input[type="submit"]
  +button($text_color: hsl(0,0,80%), $bground_color: hsl(0,0,45%), $darken_amt: 10%)


html, body
  padding: 0
  margin: 0
  overflow-x: hidden

html
  background: image-url('tiled_wall.jpg') repeat 0 0 transparent
  font-family: 'Open Sans', Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif

$board_width: 512px
$input_width: 370px

#board
  margin: 20px auto 0 auto
  width: $board_width
  height: 350px
  padding: 20px 0 0 0
  position: relative
  z-index: 2

  .tape1, .tape2, .board
    position: absolute

  .board
    top: 0
    left: 50%
    margin-left: -266px
    z-index: -1
    //width: 672px

  .tape1
    left: -25px
    top: -60px
    width: 120px    
    +transform(-30)
    opacity: .6
    display: none

  .tape2
    right: 36%
    top: -73px
    width: 124px
    opacity: .7

  #postits
    right: -118px
    top: 28px
    width: 180px
    position: absolute
    display: none
    img
      width: 180px

  #value
    visibility: hidden
    margin: auto
    text-align: center
    margin-top: 60px
    font-size: 11pt
    color: black
    color: rgba(black, .85)
    text-shadow: rgba(#FFFFFF, .5) -1px -1px

  #issue_input
    width: $board_width
    margin: auto
    margin-top: 13px

    *
      margin: auto

    textarea
      width: $input_width - 30
      height: 80px
      color: #888
      font-size: 12pt
      display: block
      padding: 5px 10px

    button, input[type="submit"]
      width: $input_width
      margin-top: 11px
      display: block
      //background: rgba(black, .1)
      //+linear-gradient( rgba(#ccc, .1), rgba(black, .1)  )
      font-size: 100%
      +border-radius(5px)
      //border: 1px solid
      //border-color: #e5e5e5 #666 #666 #e5e5e5
      //+box-shadow(1px, 2px, 3px, rgba(black, .4))
      //padding: 5px 10px

#chalkboard
  position: relative
  //width: 630px
  margin: auto
  z-index: 1
  top: -65px

  .chalkboard
    //width: 630px
    display: block
    margin: auto


  #chalk_left
    position: absolute
    top: 10px
    left: 50%
    margin-left: -315px


#floor
  margin-top: 250px
  //background: image-url('floor.jpg') no-repeat 0 0
  position: relative
  height: 1095px
  width: 100%
  padding: 0


  #moulding
    background: image-url('moulding.jpg') repeat 0 0
    position: absolute
    top: -40px
    left: 0
    width: 100%
    height: 40px
  #base
    width: 100%
    overflow: hidden
    height: 100%


    img
      position: relative
      top: 0
      left: 50%
      margin-left: -1000px
      width: 2000px


  #blue_chalk_on_floor
    position: absolute
    top: 500px
    left: 25%
  #credits
    bottom: 150px
    right: 70%
    position: absolute

  #table

    position: absolute
    top: -200px
    left: 50%
    margin-left: 111px

    #organization_account_paper
      position: absolute
      top: 25px
      left: 84px

      &:hover
        cursor: pointer


.home
  display: none